<!doctype html>
<html>
  <head>
    <title>Raspberry PI ROV (V0.1.2)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="/socket.io/socket.io.js"></script>

    <script type="text/javascript">
     var socket = io.connect();
     command = "None";
 
     wIsDown = false;
     aIsDown = false,
     sIsDown = false,
     dIsDown = false,
     jIsDown = false,
     iIsDown = false,
     kIsDown = false,
     lIsDown = false,
     hIsDown = false,
     gIsDown = false,
     cam1IsDown = false,
     cam2IsDown = false,
     zeroIsDown = false,
     plesIsdown = false,
     plusIsDown = false,
 
     $(window).keydown(function(e){
//        socket.emit('gamepad', e.which);
        switch(e.which){
          case 87:
            if(wIsDown) return;
            wIsDown = true;
            socket.emit('keydown', 'up');
            break;
          case 65:
            if(aIsDown) return;
            aIsDown = true;
            socket.emit('keydown', 'left');
            break;
          case 83:
            if(sIsDown) return;
            sIsDown = true;
            socket.emit('keydown', 'dive');
            break;
          case 68:
            if(dIsDown) return;
            dIsDown = true;
            socket.emit('keydown', 'right');
            break;
          case 71:
            if(gIsDown) return;
            gIsDown = true;
            socket.emit('keydown', 'lights');
            break;
          case 72:
            if(hIsDown) return;
            hIsDown = true;
            socket.emit('keydown', 'hover');
            break;
          case 73:
            if(iIsDown) return;
            iIsDown = true;
            socket.emit('keydown', 'forward');
            break;
          case 74:
            if(jIsDown) return;
            jIsDown = true;
            socket.emit('keydown', 'strafe_l');
            break;
          case 75:
            if(kIsDown) return;
            kIsDown = true;
            socket.emit('keydown', 'reverse');
            break;
          case 76:
            if(lIsDown) return;
            lIsDown = true;
            socket.emit('keydown', 'strafe_r');
            break;
          case 49: // 1
            if(cam1IsDown) return;
            cam1IsDown = true;
	    camera = "Front";
	    document.getElementById('camera').src = src="http://10.10.10.10:8080/javascript_simple.html";
            //socket.emit('keydown', 'cam1');
            break;
          case 50: // 2
            if(cam2IsDown) return;
            cam2IsDown = true;
	    camera = "Back";
	    document.getElementById('camera').src = src="http://10.10.10.10:8081/javascript_simple.html";
            //socket.emit('keydown', 'cam2');
            break;
          case 48: // 0
            if(zeroIsDown) return;
            zeroIsDown = true;
            power = 0;
            socket.emit('power', power);
            break;
          case 219: // dcrease
            plesIsDown = true;
	    power = power - 10;
	    if (power < 0) { power = 0; };
            socket.emit('power', power);
            break;
          case 221: // +
            if(plusIsDown) return;
            plusIsDown = true;
	    power = power + 10;
            if (power > 100) { power = 100; };
            socket.emit('power', power);
            break;

        }
     });

     $(window).keyup(function(e){
        command = "Stop";
        switch(e.which){
          case 87:
            if(!wIsDown) return;
            wIsDown = false;
            socket.emit('keyup', 'up');
            break;
          case 65:
            if(!aIsDown) return;
            aIsDown = false;
            socket.emit('keyup', 'left');
            break;
          case 83:
            if(!sIsDown) return;
            sIsDown = false;
            socket.emit('keyup', 'dive');
            break;
          case 68:
            if(!dIsDown) return;
            dIsDown = false;
            socket.emit('keyup', 'right');
            break;
          case 71:
            if(!gIsDown) return;
            gIsDown = false;
            socket.emit('keyup', 'lights');
            break;
          case 72:
            if(!hIsDown) return;
            hIsDown = false;
            socket.emit('keyup', 'hover');
            break;
          case 73:
            if(!iIsDown) return;
            iIsDown = false;
            socket.emit('keyup', 'forward');
            break;
          case 74:
            if(!jIsDown) return;
            jIsDown = false;
            socket.emit('keyup', 'strafe_l');
            break;
          case 75:
            if(!kIsDown) return;
            kIsDown = false;
            socket.emit('keyup', 'reverse');
            break;
          case 76:
            if(!lIsDown) return;
            lIsDown = false;
            socket.emit('keyup', 'strafe_r');
            break;
          case 49: // 1
            if(!cam1IsDown) return;
            cam1IsDown = false;
            //socket.emit('keyup', 'cam1');
            break;
          case 50: // 2
            if(!cam2IsDown) return;
            cam2IsDown = false;
            //socket.emit('keyup', 'cam1');
            break;
          case 48: // 0
            if(!zeroIsDown) return;
            zeroIsDown = false;
            break;
          case 219: // 0
            if(!plesIsDown) return;
            plesIsDown = false;
            break;
          case 221: // 0
            if(!plusIsDown) return;
            plusIsDown = false;
            break;

        }
     });

     </script>

<style type="text/css">
iframe{
  position:absolute;
  top:0px;
  left:50px;
  width:100%;
  height:100%;
  border:0;
  margin:0;
  padding:0;
  style="z-index: -3;
}

.button {
    border-style: solid;
    border-width: 0px 0px 3px;
    box-shadow: 0 -1px 0 rgba(255, 255, 255, 0.4) inset;
    color: #ffffff;	   
    border-radius: 6px;
    cursor: pointer;
    display: inline-block;
    font-style: normal;
    overflow: hidden;
    text-align: center;
    text-decoration: none;
    text-overflow: ellipsis;
    transition: all 200ms ease-in-out 0s;
    white-space: nowrap;	
    font-family: "Gotham Rounded A","Gotham Rounded B",Helvetica,Arial,sans-serif;
    font-weight: 700;	
    padding: 19px 39px 18px;
    font-size: 18px;
    background-color: #C6CCD2;
    border-color: #333333;
    opacity: 0.5;
}
.button:hover {
    background: none repeat scroll 0 0 #aaaaaa !important;
    color: #ffffff;
    border-color: #ffffff !important;    
}

</style>

  </head>

  <body bgcolor="#00000000">

 <iframe id="camera" src="http://10.10.10.10:8080/javascript_simple.html" allowtransparency="true"></iframe>

<div id="canvasesdiv" style="position:relative; width:900px; height:600px">
<canvas id="rovCanvas" width="900px" height="600px" style="z-index: 100"></canvas>
</div>

<script type="text/javascript">  
var cam1_window = function() {
window.open("http://10.10.10.10:8080/javascript_simple.html", "CAMERA 1", "toolbar=yes, scrollbars=yes, resizable=yes, top=500, left=500, width=810, height=610", border="0");
window.blur();
}
var cam2_window = function() {
window.open("http://10.10.10.10:8081/javascript_simple.html", "CAMERA 2", "toolbar=yes, scrollbars=yes, resizable=yes, top=500, left=500, width=810, height=610", border="0");
window.blur();
}
</script>

<button class="button" onClick="cam1_window()"><span class="icon">CAM1</span></button>
<button class="button" onClick="cam2_window()"><span class="icon">CAM2</span></button>

<script type="text/javascript">  

var socket = io.connect();

var constatus = "Not connected";
var rov_canvas = document.getElementById('rovCanvas');
var rov_context = rov_canvas.getContext('2d');
var x = 80;
var y = 30;
var mbar = 0;
var mbarset = false;
var temp = 0;
var depth = 0;
var heading = 0;
var pitch = 0;
var roll = 0;
var volt = 0;
var current = 0;
var lights = false;
var hover = false;
var camera = "Front";
var gamepad_detected = false;
var gamepadSupportAvailable = navigator.getGamepads || !!navigator.webkitGetGamepads || !!navigator.webkitGamepads;
var button_pressed = new Array(16);
var button_value = new Array(16);
var axis_value = new Array(16);

var power = 0;
var motor_1 = 0;
var motor_2 = 0;
var motor_3 = 0;
var motor_4 = 0;

var month_name=new Array(12);
month_name[0]="January";
month_name[1]="February";
month_name[2]="March";
month_name[3]="April";
month_name[4]="May";
month_name[5]="June";
month_name[6]="July";
month_name[7]="August";
month_name[8]="September";
month_name[9]="October";
month_name[10]="November";
month_name[11]="December";

function checkTime(i) {
  if (i<10) {i = "0" + i};  // add zero in front of numbers < 10
  return i;
}

function gamepad() {

  var value;
  var pressed;
  var gamepad = navigator.getGamepads()[0];
  var axes = gamepad.axes.length;
  var buttons = gamepad.buttons.length;

  if (gamepad) {
    if (!gamepad_detected) { 
       socket.emit("gamepad",gamepad.id);
       socket.emit("gamepad",axes+" Axes" );
       socket.emit("gamepad",buttons+" Buttons" );
       for (i=0 ; i < axes ; i++) {
         axis_value[i] = 0.0;
       }
       for (i=0 ; i < buttons ; i++) {
         button_value[i] = 0.0;
       }
       gamepad_detected = true;
    }
  for (i=0 ; i <= gamepad.buttons.length ; i++) {
    if (typeof(gamepad.buttons[i]) == 'object') {
          value = gamepad.buttons[i].value;
          pressed = gamepad.buttons[i].pressed;

          if (i == 6 || i == 7) {
             if (value > (button_value[i]+0.1)) {
                button_value[i] = value;
                socket.emit("gamepad","button "+i+" value "+Math.floor(value*100));
             }
             if (value < (button_value[i]-0.1)) {
                button_value[i] = value;
                socket.emit("gamepad","button "+i+" value "+Math.floor(value*100));
             }
          } else {
            if (pressed) {
              if (!button_pressed[i]) {
          if (i == 2) {
            power = 0;
            socket.emit('power', power);
          }
          if (i == 4) {
            power = power - 10;
            if (power < 0) { power = 0; };
            socket.emit('power', power);
          }
          if (i == 5) {
            power = power + 10;
            if (power > 100) { power = 100; };
            socket.emit('power', power);
          }
                 socket.emit("gamepad","button "+i+" value "+value);
                 button_pressed[i] = true;
              }
            } else {
              if (button_pressed[i]) {
                 socket.emit("gamepad","Gamepad button "+i+" released");
                 button_pressed[i] = false;
              }
            }
          }
       }
    }

  for (i=0 ; i < axes ; i++) {
      value = gamepad.axes[i];
      if (gamepad.axes[i] > axis_value[i]+0.1) {
         axis_value[i] = gamepad.axes[i];
         socket.emit("gamepad","axis "+i+" value "+Math.floor(gamepad.axes[i]*100));
      }
      if (gamepad.axes[i] < axis_value[i]-0.1) {
         axis_value[i] = gamepad.axes[i];
         socket.emit("gamepad","axis "+i+" value "+Math.floor(gamepad.axes[i]*100));
      }
    }
  }  
}

function update(rovdata) {
  if (mbarset == false) {
    mbarset = true;
    mbar = rovdata.mbar;
  }
  depth = Math.round(rovdata.mbar - mbar);
  temp = rovdata.temp;
  volt = rovdata.volt;
  current = rovdata.current;
  heading = rovdata.heading;
  pitch = rovdata.pitch;
  roll = rovdata.roll;
  hover = rovdata.hover;
  lights = rovdata.lights;
  mpu9150 = rovdata.mpu9150;
  pca9685 = rovdata.pca9685;
  mcp3424 = rovdata.mcp3424;
  ms5803 = rovdata.ms5803;
}

function display(rovdata) {
  var today=new Date();

  rov_context.clearRect(0, 0, rov_canvas.width, rov_canvas.height);
  rov_context.font = '14pt Verdana';
  rov_context.lineWidth = 1;
  rov_context.fillStyle = "#aaaa55";
  rov_context.fillText( today.getDate()+" "+month_name[today.getMonth()]+" "+today.getFullYear(), 10, 20);
  rov_context.fillText( checkTime(today.getHours())+":"+checkTime(today.getMinutes())+":"+checkTime(today.getSeconds()), 10, 40);
  rov_context.fillText( "Moki ROV (Raspberry PI)", 10, 60);

  rov_context.fillText(constatus, 10, rov_canvas.height-20);
  rov_context.fillText("Camera : ", 700, rov_canvas.height-20);
  rov_context.fillText(camera, 790, rov_canvas.height-20);
  rov_context.fillText("Command : ", 350, rov_canvas.height-20);
  rov_context.fillText(command, 470, rov_canvas.height-20);

  rov_context.fillText( "Main V", 290, 20);
  rov_context.fillText( "Main A", 290, 40);
  if (mcp3424) {
    rov_context.fillText( ": "+volt, 370, 20);
    rov_context.fillText( ": "+current, 370, 40);
  } else {
    rov_context.fillText( ": N/A", 370, 20);
    rov_context.fillText( ": N/A", 370, 40);
  }

  rov_context.fillText( "Heading", 470, 20);
  rov_context.fillText( "Roll", 470, 40);
  rov_context.fillText( "Pitch", 470, 60);
  if (mpu9150) {
    rov_context.fillText( ": "+heading, 550, 20);
    rov_context.fillText( ": "+roll, 550, 40);
    rov_context.fillText( ": "+pitch, 550, 60);
  } else {
    rov_context.fillText( ": N/A", 550, 20);
    rov_context.fillText( ": N/A", 550, 40);
    rov_context.fillText( ": N/A", 550, 60);
  } 

  rov_context.fillText( "Mbar", 650, 20);
  rov_context.fillText( "Depth", 650, 40);
  rov_context.fillText( "Temp", 650, 60);
  if (ms5803) {
    rov_context.fillText( ": "+mbar, 720, 20);
    rov_context.fillText( ": "+depth+" cm", 720, 40);
    rov_context.fillText( ": "+temp+" C", 720, 60);
  } else {
    rov_context.fillText( ": N/A", 720, 20);
    rov_context.fillText( ": N/A", 720, 40);
    rov_context.fillText( ": N/A", 720, 60);
  }
 
// HUD
  rov_context.beginPath();
  rov_context.fillStyle = "#aa0000";
  if (pitch > 180) {
     rov_context.arc((rov_canvas.width/2), (rov_canvas.height/2)+pitch-360, 50, (roll/180)*Math.PI, Math.PI+((roll/180)*Math.PI), false);
  } else {
     rov_context.arc((rov_canvas.width/2), (rov_canvas.height/2)+pitch, 50, (roll/180)*Math.PI, Math.PI+((roll/180)*Math.PI), false);
  }
  rov_context.lineWidth = 3;
  rov_context.strokeStyle = '#aa0000';
  rov_context.stroke();


// Cross
  rov_context.fillStyle = "#00aa00";
  rov_context.strokeStyle = "#00aa00";
  rov_context.beginPath();
  rov_context.moveTo((rov_canvas.width/2) - 100, rov_canvas.height/2);
  rov_context.lineTo((rov_canvas.width/2) + 100, rov_canvas.height/2);
  rov_context.stroke();
  rov_context.beginPath();
  rov_context.moveTo((rov_canvas.width/2) , (rov_canvas.height/2) -100);
  rov_context.lineTo((rov_canvas.width/2) , (rov_canvas.height/2) +100);
  rov_context.stroke();

// Depth

  rov_context.fillStyle = "#00aa00";
  rov_context.strokeStyle = "#00aa00";
  rov_context.lineWidth = 1;
  rov_context.beginPath();
  for (i = -8; i <= 8; i++) {
    if (depth-i >= 0) {
      if ( (i-depth) % 5) {
          rov_context.moveTo(50, rov_canvas.height/2-(i*25));
          rov_context.lineTo(60, rov_canvas.height/2-(i*25));
      } else {
          rov_context.fillText( depth-i, 72, rov_canvas.height/2+5-(i*25));
          rov_context.moveTo(50, rov_canvas.height/2-(i*25));
          rov_context.lineTo(70, rov_canvas.height/2-(i*25));
      }
      rov_context.stroke();
    }
  }
  rov_context.fillStyle = "#aa0000";
  rov_context.strokeStyle = "#aa0000";
  rov_context.lineWidth = 3;
  rov_context.beginPath();
  rov_context.moveTo(50, rov_canvas.height/2);
  rov_context.lineTo(100, rov_canvas.height/2);
  rov_context.stroke();
  // rov_context.fillText( depth, 90, rov_canvas.height/2 + 5);

// Heading
  rov_context.fillStyle = "#00aa00";
  rov_context.strokeStyle = "#00aa00";
  rov_context.lineWidth = 1;
  rov_context.beginPath();
//  rov_context.fillText( heading, (rov_canvas.width/2) - 20, 130);

  for (i = -10; i <= 10; i++) {
      if ( Math.floor(heading+i) % 5) {
          rov_context.moveTo((rov_canvas.width/2)+(i*35),65);
          rov_context.lineTo((rov_canvas.width/2)+(i*35),75);
      } else {
          rov_context.fillText(Math.floor(heading+i), (rov_canvas.width/2)+(i*35)-18, 100);
          rov_context.moveTo((rov_canvas.width/2)+(i*35), 65);
          rov_context.lineTo((rov_canvas.width/2)+(i*35), 85);
      }
      rov_context.stroke();
  }
  rov_context.fillStyle = "#aa0000";
  rov_context.strokeStyle = "#aa0000";
  rov_context.lineWidth = 3;
  rov_context.beginPath();
  rov_context.moveTo(rov_canvas.width/2, 65);
  rov_context.lineTo(rov_canvas.width/2, 110);
  rov_context.stroke();
  
  // Motor
  rov_context.fillStyle = "#00aa00";
  rov_context.strokeStyle = "#00aa00";
  rov_context.lineWidth = 1;
  rov_context.beginPath();

  rov_context.rect((rov_canvas.width/2) - 80 - 10, rov_canvas.height/2+150 -2 , 20, 100 + 2);
  rov_context.rect((rov_canvas.width/2) - 30 - 10, rov_canvas.height/2+150 -2 , 20, 100 + 2);
  rov_context.rect((rov_canvas.width/2) + 30 - 10, rov_canvas.height/2+150 -2 , 20, 100 + 2);
  rov_context.rect((rov_canvas.width/2) + 80 - 10, rov_canvas.height/2+150 -2 , 20, 100 + 2);
  rov_context.stroke();

  rov_context.beginPath();
  rov_context.moveTo((rov_canvas.width/2) - 100, rov_canvas.height/2+200);
  rov_context.lineTo((rov_canvas.width/2) + 100, rov_canvas.height/2+200);
  rov_context.stroke();

// Motor active color
  rov_context.fillStyle = "#aa0000";
  rov_context.strokeStyle = "#aa0000";
// Motor 1
  rov_context.beginPath();
  rov_context.moveTo((rov_canvas.width/2) - 80, rov_canvas.height/2+200);
  rov_context.lineTo((rov_canvas.width/2) - 80, rov_canvas.height/2+200+(motor_1*50));
  rov_context.lineWidth = 15;
  rov_context.stroke();
// Motor 2
  rov_context.beginPath();
  rov_context.moveTo((rov_canvas.width/2) - 30, rov_canvas.height/2+200);
  rov_context.lineTo((rov_canvas.width/2) - 30, rov_canvas.height/2+200+(motor_2*50));
  rov_context.lineWidth = 15;
  rov_context.stroke();
// Motor 3
  rov_context.beginPath();
  rov_context.moveTo((rov_canvas.width/2) + 30, rov_canvas.height/2+200);
  rov_context.lineTo((rov_canvas.width/2) + 30, rov_canvas.height/2+200+(motor_3*50));
  rov_context.lineWidth = 15;
  rov_context.stroke();
// Motor 4
  rov_context.beginPath();
  rov_context.moveTo((rov_canvas.width/2) + 80, rov_canvas.height/2+200);
  rov_context.lineTo((rov_canvas.width/2) + 80, rov_canvas.height/2+200+(motor_4*50));
  rov_context.lineWidth = 15;
  rov_context.stroke();
// Motor Fix
  rov_context.beginPath();
  rov_context.stroke();
  
  rov_context.fillStyle = "#00aa00";
  rov_context.strokeStyle = "#00aa00";
  rov_context.fillText("Motor", (rov_canvas.width/2) - 160, rov_canvas.height/2+205);
  rov_context.fillText("  1      2       3      4", (rov_canvas.width/2) - 100, rov_canvas.height/2+205);
  rov_context.stroke();
  rov_context.fillStyle = "#aaaa55";
  rov_context.fillText("Power :", (rov_canvas.width/2) + 160, rov_canvas.height/2+205);
  rov_context.fillText(power+" %", (rov_canvas.width/2) + 240, rov_canvas.height/2+205);
  rov_context.stroke();

  rov_context.fillStyle = "#aaaa00";
  rov_context.fillText("LIGHTS:", 660, 200);
  if (lights) {
      rov_context.fillStyle = "#00aa00";
      rov_context.fillText( "ON", 750, 200);
  } else {
      rov_context.fillStyle = "#aa0000";
      rov_context.fillText( "OFF", 750, 200);
  }
  rov_context.fillStyle = "#aaaa00";
  rov_context.fillText("HOVER:", 665, 250);
  if (hover) {
      rov_context.fillStyle = "#00aa00";
      rov_context.fillText( "ON", 750, 250);
  } else {
      rov_context.fillStyle = "#aa0000";
      rov_context.fillText( "OFF", 750, 250);
  }
  rov_context.stroke();

// Show gamepad support browser
   if (!gamepadSupportAvailable) {
      rov_context.beginPath();
      rov_context.strokeStyle = "#aa0000";
      rov_context.font = '10pt Verdana';
      rov_context.fillText("Gamepad NOT supported by browser!",600,rov_canvas.height-5);
      rov_context.stroke();
    } else {
      rov_context.beginPath();
      rov_context.strokeStyle = "#aa0000";
      rov_context.font = '10pt Verdana';
      rov_context.fillText("Gamepad supported by browser!",620,rov_canvas.height-5);
      rov_context.stroke();
    }
}

function mainloop() {
  display();
  gamepad();
}

function init() {
  setInterval(mainloop, 20);
}

socket.on("connect", function () {
   constatus = 'Connected';
   power = 0;
   motor_1 = 0;
   motor_2 = 0;
   motor_3 = 0;
   motor_4 = 0;
});

socket.on("disconnect", function () {
   constatus = 'Disonnected';
});

socket.on("rovdata", function(rovdata) {
  update(rovdata); 
});

socket.on("command", function(cmd) {
  command = cmd;; 
});

socket.on("motor", function(position) {
  if (position == "stopall") {
    motor_1 = 0;
    motor_2 = 0;
    motor_3 = 0;
    motor_4 = 0;
  } 
});

socket.on("motor1", function(position) {
  switch (position) {
    case "forward":
        motor_1 = 1;
        break;
    case "reverse":
        motor_1 = -1;
        break;
    case "stop":
        motor_1 = 0;
        break;
  } 
});

socket.on("motor2", function(position) {
  switch (position) {
    case "forward":
        motor_2 = 1;
        break;
    case "reverse":
        motor_2 = -1;
        break;
    case "stop":
        motor_2 = 0;
        break;
  } 
});

socket.on("motor3", function(position) {
  switch (position) {
    case "forward":
        motor_3 = 1;
        break;
    case "reverse":
        motor_3 = -1;
        break;
    case "stop":
        motor_3 = 0;
        break;
  } 
});

socket.on("motor4", function(position) {
  switch (position) {
    case "forward":
        motor_4 = 1;
        break;
    case "reverse":
        motor_4 = -1;
        break;
    case "stop":
        motor_4 = 0;
        break;
  } 

});

init();

</script> 

</body>  
</html>
